[tox]
envlist = py312
skipsdist = True

[testenv]  
description = run the tests with pytest  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =   
    poetry run pytest {posargs}
    
[testenv:coverage]
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = 
    poetry run coverage run --branch --source=app -m pytest
    poetry run coverage xml