[tox]
envlist = py312, coverage

[testenv]
description = run the tests with pytest
skip_install = true
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:coverage]
description = run coverage report
skip_install = true
commands =
    poetry install
    poetry run coverage run --branch --source=app -m pytest
    poetry run coverage report
    run coverage xml