[tox]
envlist = py312, coverage

[testenv]
description = run the tests with pytest
skip_install = true
commands =
    poetry install
    poetry run pytest {posargs}

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands =
    poetry install
    coverage run -m pytest
    coverage report
    coverage xml