[tox]
envlist = py39
skipsdist = True

[testenv]
passenv =
    AWS_REGION
    USER_POOL_ID
    COGNITO_USER_CLIENT_ID
    COGNITO_USER_CLIENT_SECRET
    COGNITO_TOKEN_ENDPOINT
    MYSQL_ROOT_PASSWORD
    MYSQL_DATABASE
    MYSQL_USER
    MYSQL_PASSWORD

deps = 
    poetry

commands_pre =
    poetry install

commands =
    poetry run coverage run -m pytest tests/
    poetry run coverage xml

[coverage:run]
relative_files = True
source = .
branch = True