[tox]
envlist = py311
skipsdist = True

[testenv]  
description = run the tests with pytest  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =   
    poetry run pytest {posargs}
setenv =
    AWS_REGION = eu-north-1
    COGNITO_USER_POOL_ID = eu-north-1_yl0s2JiPS
    COGNITO_USER_CLIENT_ID = 4ejoc1sludu6oio9tmgrvcjb3t
    COGNITO_TOKEN_ENDPOINT = https://703671939478-gap-es.auth.eu-north-1.amazoncognito.com/oauth2/token
    MYSQL_ROOT_PASSWORD = 123456
    MYSQL_DATABASE = users
    MYSQL_USER = admin
    MYSQL_PASSWORD = 123456
    
[testenv:coverage]
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = 
    poetry run coverage run --branch --source=app -m pytest
    poetry run coverage xml